# Spring_Load_Map

./: README.md
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
codestudy/ex2/: build.gradle
codestudy/jwp-2nd-onion/src/calculator/: Calculator.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  ServletInitializer.java
core/src/main/resources/: appConfig.xml
ex1/: build.gradle
ex2/: build.gradle
ex2/ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
exception/src/main/resources/: application.properties
guestbook/: build.gradle
hello-spring/: build.gradle
hello-spring/sql/ddl/: insert
hello-spring/src/main/resources/static/: hello-static.html
inAction/src/org/zeorck/java/: Apple.java  ApplePredicate.java  ComparatorTest.java  InterfaceTest3.java  ParserTest.java  Quiz_2_1.java  Quiz_2_2.java  RepairableTest.java
item-service/: build.gradle
jpaProject/: pom.xml
jpaProject/src/main/java/: JpaMain.java
jpaProject/src/main/java/model/: Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  OrderItem.java  Orders.java
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
jpashop_old/: build.gradle
jpashop_old/src/main/resources/templates/: home.html
jwp-2nd-onion/: build.gradle  settings.gradle
jwp-2nd-onion/src/test/java/: CalculatorTest.java
login/src/main/resources/templates/: home.html  loginHome.html
modern_java/src/sample/: AppleSimpleClass.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
remind_java/: pom.xml
remind_java/src/main/java/: module-info.java
remind_java/src/main/java/io/: FileEx1.java  FileEx2.java  FileEx3.java  FileEx4.java  FileEx6.java  FileEx7.java  StandardIOEx1.java  StandardIOEx2.java
remind_java/src/main/java/lamdastream/: LambdaEx2.java  LamndaEx1.java
servlet/: HELP.md  build.gradle
study/ex1hellojpa/: pom.xml
study/ex2hellojpa/: pom.xml
study/jpaEx/: pom.xml
study/jpashop/: pom.xml
upload/src/main/resources/: application.properties
validation/src/main/resources/: errors.properties
web-application-server-master/src/main/java/webserver/: RequestHandler.java
web-application-server-master/webapp/user/: form.html
(+376 files in other folders)
